VITE_GEMINI_API_KEY=AIzaSyCkhBZhh0xi6iAsvqyuX2UD7pNWAJpR2Nw
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1kb2UtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://rddqcxfalrlmlvirjlca.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZHFjeGZhbHJsbWx2aXJqbGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDYyMjYsImV4cCI6MjA4NDU4MjIyNn0.9-s8uL3iO6ZOBeoMg5-SYMA2eNdsOBGxP1fXWR9SnUA
SUPABASE_URL=https://rddqcxfalrlmlvirjlca.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZHFjeGZhbHJsbWx2aXJqbGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDYyMjYsImV4cCI6MjA4NDU4MjIyNn0.9-s8uL3iO6ZOBeoMg5-SYMA2eNdsOBGxP1fXWR9SnUA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZHFjeGZhbHJsbWx2aXJqbGNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTAwNjIyNiwiZXhwIjoyMDg0NTgyMjI2fQ.JbS2I96M35nInFhiVQd-xBlFghGxemcd0UKqcWdOH3k

